<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inilah.css">
    <title>Website 345</title>
</head>
<body>
    <header>
        <div class="menu">
            <h1>Tugas Pemrograman Web</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Beranda</a></li>
                    <li><a href="profil.html">Tentang Saya</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="page">
         <div class="content">
            <h2>Selamat Datang di Website Saya</h2>
            <img src="fotoku.jpg" alt="Profile Picture">
            <a href="profil.html"><button class="start-button">Mulai Yuk..</button></a>
        </div>
    </div>
    <footer>
        <div class="social-media">
            <a href="https://www.youtube.com/@armstdio_gc"><img src="ytb.webp" alt="YouTube"></a>
            <a href="https://www.instagram.com/ridho_pngestu"><img src="ins1.png" alt="Instagram" width="70%"></a>
        </div>
        <p>Arkyan Ridho &copy; 2024</p>
    </footer>
    <script src="scrip.js"></script>
</body>
</html>
