<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apalah.css">
    <title>Website 345</title>
</head>
<body>
    <header>
        <div class="menu">
            <h1>Tugas Pemrograman Web</h1>
            <nav>
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Konten</a></li>
                    <li><a href="#">Tentang Saya</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="page">
         <div class="sidebar">
            <h2>Profil</h2>
            <img src="fotoku.jpg" alt="Profile Picture">
            <div class="profile-info">
                 <p>Nama: Arkian Ridho Pangestu</p>
                 <p>NIM: 2300018345</p>
                 <p>Jenis Kelamin: Laki-laki</p>
                 <p>Alamat: Muntilan, Magelang, Jawa Tengah.</p>
            
             </div>
         </div>
         <div class="content">
           <h2>Cerita Tentang Namaku</h2>
                <p>
                    Halo Semuanya namaku Arkian Ridho, biasa dipanggil Ridho atau Arkian. Ada cerita menarik dari namaku ini. 
                Jadi ketika aku lahir sebenernya namaku itu Arkyan bukan Arkian. Kenapa bisa berubah? 
                Bukan karena aku sakit-sakitan kemudian diganti lho ya. Tapi awalnya ketika umurku kurang lebih menginjak usia 1 bulan. 
                Orang tuaku membuatkan akta kelahiran untukku, pada masa itu mekanisme pembuatan akat kelahiran tidak semudah hari ini.
                Karena aku tinggal di desa, maka harus meminta tolong pegawai di kelurahan untuk membuatkannya. Jadi kita hanya terima jadi.
                Bisa dibilang prosesnya lama, karena pegawai kelurahan harus menunggu beberapa permohonan pembuatan akta kelahiran dulu agar
                bisa dibuat secara efisien. Tetapi justru hal itulah yang menjadi penyebab utama namaku menjadi salah. Setelah mengisi formulir
                permohonan pembuatan akta kelahiran, dokumen yang ada tidak ditemukan oleh pegawai kelurahan tadi. Tetapi pegawai kelurahan tersebut
                bertanya kembali pada orang tuaku, dan hanya mencatatnya pada secarik kertas. 
                </p>
                <p>
                    Dan Hasilnya setelah akta kelahiran tersebut diterima, 
                namaku salah dalam penulisannya. Orang tuaku pun mengajukan keberatan, tetapi mau bagaimana lagi nasi telah menjadi bubur. Tetapi
                pegawai tersebut tetap meminta maaf atas kesalahannya dan kembali menawarkan untuk membuat ulang akta kelahiran. Orang tuaku menyetujuinya
                tetapi tidak saat itu juga. Karena yang ada dipikiran orang tuaku, aku masih lama masuk sekolahnya jadi untuk sementara akta kelahiran
                tidak begitu diperlukan. Ketika usiaku 4 tahun, akhirnya orang tuaku membuatkan dokumen akta kelahiran yang baru. Mekanismenya masih sama,
                semuanya diuruskan oleh pegawai dari kelurahan. Tetapi kali ini pegawai kelurahan yang dulu pernah menguruskan sudah pensiun, jadi kali ini
                beda orang. Entah mengapa kesalahan yang sama kembali terulang, namaku yang seharusnya Arkyan Ridho menjadi Arkian Ridho. Pada akhirnya
                orang tuaku pun menyerah dan enggan membuat dokumen akta kelahiran yang baru lagi, karena aku sebentar lagi sudah mau masuk TK. Jadi itu
                tadi cerita perubahan namaku.
                </p>
        </div>
    </div>
    <footer>
        <div class="social-media">
            <a href="https://www.youtube.com/@armstdio_gc"><img src="ytb.webp" alt="YouTube"></a>
            <a href="https://www.instagram.com/ridho_pngestu"><img src="ins1.png" alt="Instagram" width="70%"></a>
        </div>
        <p>Arkyan Ridho &copy; 2024</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
